heavyClient/MapInteractionSample/MapFireAnalysisView.xaml

<UserControl x:Class="MapInteractionSample.MapFireAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:maps="clr-namespace:Genetec.Sdk.Controls.Maps;assembly=Genetec.Sdk.Controls"
             x:Name="ctl">
    <Grid Width="1366" Height="718">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Map selection -->

        <Grid Grid.Row="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- This is the map -->
            <maps:MapControl x:Name="m_mapControl"
                      Grid.Column="0"/>

            <!-- Lists the fires currently happening -->
            <ListBox x:Name="m_fireList"
              Grid.Column="1"
              VirtualizingStackPanel.IsVirtualizing="True"
              MinWidth="200"
              MouseDoubleClick="OnFireListMouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnFireListboxContextMenuClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Population}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Calendar x:Name="date_calendar" HorizontalAlignment="Left" Margin="-34,0,0,0" Width="250" VerticalAlignment="Top" Height="166" FirstDayOfWeek="Monday" DisplayDateStart="2017-02-01" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF909EDE" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Slider x:Name="m_slider" Maximum="24" Width="672" HorizontalAlignment="Right" Margin="0,62,0,10" ValueChanged="m_slider_ValueChanged" SmallChange="0.5" Thumb.DragCompleted="Slider_DragCompleted" IsSnapToTickEnabled="True" TickFrequency="0.5" TickPlacement="BottomRight" Value="5"/>
        <Label x:Name="time_Label" HorizontalContentAlignment="Center" Content="5:00" HorizontalAlignment="Left" Margin="539,40,0,0" VerticalAlignment="Top" Width="150" Height="63" FontSize="40" Background="#FF66F702" BorderBrush="#FFC97005"/>
        <ComboBox x:Name="tag_Box" HorizontalAlignment="Left" Margin="309,40,0,0" VerticalAlignment="Top" Width="177" Height="43" SelectionChanged="tag_Box_SelectionChanged"/>
        <Label x:Name="label" Content=" Tags" HorizontalAlignment="Left" Margin="221,40,0,0" VerticalAlignment="Top" Width="83" Height="43" FontSize="25" Background="#FFD8FF2B"/>

    </Grid>
</UserControl>
