MapInteractionSample/FireMapObjectView.xaml

<maps:MapObjectView x:Class="MapInteractionSample.FireMapObjectView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:maps="clr-namespace:Genetec.Sdk.Workspace.Maps;assembly=Genetec.Sdk.Workspace"
                     Height="77" Width="64"
                     Margin="-24,-24,0,0"
                    x:Name="ctl">

    <maps:MapObjectView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </maps:MapObjectView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Margin="13.748,34,27,33" 
             Stroke="#F1C50A" 
             StrokeThickness="0.3" 
             Height="10" 
             Width="10"
             IsHitTestVisible="False"
             Visibility="{Binding ElementName=ctl, Path=IsFireSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1">
            <Ellipse.LayoutTransform>
                <ScaleTransform ScaleX="10" 
                        ScaleY="10" />
            </Ellipse.LayoutTransform>
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#80F1C50A"/>
                    <GradientStop Color="#00F1C50A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image Source="Resources/FireIcon.png" MouseLeftButtonDown="OnFireImageMouseLeftButtonDown" Grid.ColumnSpan="2" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="-171,-30,25,-108" TextWrapping="Wrap" Text="Event Data" VerticalAlignment="Top" Width="159" Background="#FFE5FB07" Height="215" Visibility="Hidden"/>

    </Grid>
</maps:MapObjectView>
